# class_point_blank.py
class Point: 
    def __init__(...):
        '''
        Это конструктор
        '''
        # здесь код

    def set(...):
        '''
        Устанавливает координаты точки
        '''
        # здесь код


    def get(...):
        '''
        Получает координаты точки
        '''
        # здесь код
        
pt1 = Point()
pt2 = Point(3, 5)

pt2.get()
pt1.set(4, 6)
pt1.get()

'''
Результат выполнения программы:

Инициализация координат (0,0) 
Инициализация координат (3,5) 
координата x=3, координата y=5
координата x=4, координата y=6
''' 
